@import "src/theme_variables";

.person-card {
  margin-top: 5px;
  width: 500px;
  height: 80px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: $dark-bg-lighter-5;

  a {
    text-decoration: none;
    color: white;
  }

  .info-container {

    padding: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;

    .profile-container {
      display: grid;
      grid-template-columns: 50px auto 200px;
      column-gap: 1rem;
    }

    .profile-name-container {
      display: flex;
      align-items: center;

      a {
        font-size: medium;
      }
    }

    .button-container {
      margin-top: 1rem;
      text-align: right;

      button {
        background-color: transparent;
        border: none;
        text-align: left;
        //cursor: pointer;
        position: relative;
        width: 20px;
        height: 20px;
        padding: 0;
        margin-right: 1rem;

        mat-icon {
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        }
      }

      .comment {
        color: white;
      }
      button:hover{
        color: $primary;
      }
    }
  }
}
