spring.datasource.url=jdbc:mysql://87.247.73.102:3306/ktugram
spring.datasource.username=ktugram
spring.datasource.password=pagrindai123
jwt.secret=jonasponas
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ktugramofficial@gmail.com
spring.mail.password=dglykdtuujylxopv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true